public class MatrizMultiplicacion {
    public static void main(String[] args) {
        int N = 3;
        int[][] A = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        int[][] B = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };
        int[][] C = new int[N][N];

        // Multiplicacion de matrices
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++) {
                for (int k = 0; k < N; k++) {
                    C[i][j] += A[i][k] * B[k][j];
                }
            }
        }

        
        System.out.println("Matriz A:");
        printMatrix(A);
        System.out.println("\nMatriz B:");
        printMatrix(B);
        System.out.println("\nResultado de A * B:");
        printMatrix(C);
    }

    public static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
